<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="widtd=device-widtd, initial-scale=1.0">
    <title>Lab3</title>
    <link rel="stylesheet" href="css/login.css">
    <style>
        #orange {
            height: calc(100vh - 48px);
            width: 25%;
            border: 1px solid black;
            background: orange;
            float: left;
        }

        #white-1 {
            height: calc(100vh - 48px);
            width: 20%;
            border: 1px solid black;
            background: #ffffff;
            float: left;
        }

        #purple-and-white {
            height: calc(100vh - 48px);
            width: 35%;
            float: left;
        }

        #purple-1 {
            height: 20%;
            width: 100%;
            border: 1px solid black;
            background: purple;
        }

        #white-2 {
            height: 60%;
            width: 100%;
            border: 1px solid black;
            background: #ffffff;
        }

        #purple-2 {
            height: 20%;
            width: 100%;
            border: 1px solid black;
            background: purple;
        }

        #white-3 {
            height: calc(100vh - 48px);
            width: 19.5%;
            border: 1px solid black;
            background: #ffffff;
            float: left;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="main-area">
            <img class="stonks"
                src="https://camo.githubusercontent.com/a485ff6a8c645f17c6f7b85035c550f3223215b6/68747470733a2f2f692e696d6775722e636f6d2f495454356877702e706e67">
            <div class="logo">
                <a href="login.html" class="title">MORZHOLYA</a>
            </div>
            <div class="items">
                <a href="" class="item">Credit Cards</a>
                <a href="" class="item">Debit Cards</a>
                <a href="" class="item">Savings</a>
                <a href="lab2.html" class="item">Loans</a>
                <a href="about.html" class="item">About Us</a>
            </div>
        </div>
        <div class="signin-btn">
            <input class="btn" type="button" value="Log in">
        </div>
    </div>
    <div class="content">
        <div id="orange"></div>
        <div id="white-1"></div>
        <div id="purple-and-white">
            <div id="purple-1"></div>
            <div id="white-2"></div>
            <div id="purple-2"></div>
        </div>
        <div id="white-3"></div>
    </div>
    </div>
</body>

</html>