<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/login.css">
    <title>Lab2</title>
    <style>

    * {
    font-family: Arial, Verdana, sans-serif;
    font-size: 96%;

    }

    B + I {
    color: turquoise;
    }

    Q > U { /* Дочерний селектор */
    color: red;
    }
    #inform-body
    {
    left: 160px; /* Положение элемента от левого края */
    background: #f0f0f0;

    }
    P.text {
    color: navy;
    margin-left: 20px; /* Отступ слева */
    }
    P {
    text-align: justify; /* Выравнивание по ширине */
    color: orange;
        margin: 10px;
    }
    .list{
        background-color: lightyellow;
        color: blue;
    }
    </style>
    </head>

<body>
<div class="header">
    <div class="main-area">
        <div class="logo">
            <a href="login.html" class="title">MORZHOLYA</a>
        </div>
        <div class="items">
            <a href="" class="item">Credit Cards</a>
            <a href="" class="item">Debit Cards</a>
            <a href="" class="item">Savings</a>
            <a href="lab2.html" class="item">Loans</a>
        </div>
    </div>
    <div class="signin-btn">
        <input class="btn" type="button" value="Log in">
    </div>
</div>
<div class="main-container">
    <div><b>Bold Hello world</b></div>
    <p> Orange Hello world <b>Bold Orange Hello world </b> Orange Hello world <i>Turquise Hello world </i> Orange Hello world</p>
    <div>
        <q><u>Hello world</u>Hello world <u>  Q > U </u> Hello world</q>
    </div>
    <div id="inform-body">
        Hello world Hello id
    </div>
    <p class="text">Blue Hello world </p>
    <p> Hello tag</p>

</div>
</body>
<div class="list">
    <ul>
        <li>Hello</li>
        <li>World</li>
        <li>Good</li>
        <li>To</li>
        <li>See</li>
        <li>You</li>
    </ul>
</div>

</html>