<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <title>Блок в css</title>
    <style type="text/css">
        .blok1 {
            padding: 10px;
            width: 100vw;
            height: 100px;
            border: 1px solid red;
            background: #0000cc;
            float: left;
        }

        .blok2 {
            padding: 10px;
            width: 33%;
            height: 400px;
            border: 1px solid red;
            background: #FF9900;
            float: left;
        }

        .blok3 {
            padding: 10px;
            width: 33%;
            height: 400px;
            border: 1px solid red;
            background: #ffffff;
            float: left;
        }

        .blok4 {
            padding: 10px;
            width: 33%;
            height: 400px;
            border: 1px solid red;
            background: #FF9900;
            float: left;
            clear: right;
        }
    </style>
</head>

<body>
    <div class="blok1">1-ый блок</div>
    <div class="blok2">2-ой блок</div>
    <div class="blok3">3-ий блок</div>
    <div class="blok4">4-ий блок</div>
    <div class="blok1">1-ый блок</div>
</body>

</html>